# Education

./: .gitignore  Education.sln  README.md
src/BuildingBlock/Education.Core/: Education.Core.csproj
src/BuildingBlock/Education.Core/Domain/: BaseEntity.cs  Event.cs  Request.cs
src/BuildingBlock/Education.Core/Exception/: BaseException.cs
src/BuildingBlock/Education.Core/Repository/: IElasticManager.cs  IEventBus.cs  IEventStoreRepository.cs  IRepository.cs
src/BuildingBlock/Education.Core/Services/: IApplicationService.cs
src/BuildingBlock/Education.Core/Specification/: Extensions.cs  GetEntityByIdSpec.cs  ISpecification.cs  ListSpecification.cs  ListSpecificationBase.cs  SpecificationBase.cs  SpecificationException.cs  TrueListSpecification.cs  TrueSpecificationBase.cs
src/BuildingBlock/Education.Core/Utils/: AttributeUtils.cs  CompareObject.cs  DateTimeUtils.cs  ObjectIdJsonConverter.cs  ObjectIdJsonNewtonsoftConverter.cs
src/BuildingBlock/Education.Infrastructure/: Education.Infrastructure.csproj  Extensions.cs
src/BuildingBlock/Education.Infrastructure/Application/: ApplicationServiceBase.cs
src/BuildingBlock/Education.Infrastructure/Authentication/: ClaimContextAccessor.cs  Extensions.cs  IClaimContextAccessor.cs
src/BuildingBlock/Education.Infrastructure/AutoMapper/: Extensions.cs
src/BuildingBlock/Education.Infrastructure/Behavior/: RequestValidateBehaviorPipeline.cs
src/BuildingBlock/Education.Infrastructure/Controllers/: BaseController.cs  Extensions.cs
src/BuildingBlock/Education.Infrastructure/Elk/: ElasticManager.cs  ElasticOptions.cs
src/BuildingBlock/Education.Infrastructure/EventBus/: EventBus.cs
src/BuildingBlock/Education.Infrastructure/EventStore/: EventStoreRepositoryBase.cs  KeyMetadata.cs
src/BuildingBlock/Education.Infrastructure/Exception/: ExceptionMiddleware.cs
src/BuildingBlock/Education.Infrastructure/Logging/: Extensions.cs
src/BuildingBlock/Education.Infrastructure/Mediator/: Extensions.cs
src/BuildingBlock/Education.Infrastructure/Mongodb/: Extensions.cs  MongoOptions.cs  MongoRepositoryBase.cs
src/BuildingBlock/Education.Infrastructure/Mongodb/Internal/: DataSeedHostedService.cs
src/BuildingBlock/Education.Infrastructure/Redis/: Extensions.cs  RedisOptions.cs
src/BuildingBlock/Education.Infrastructure/Swagger/: Extensions.cs
src/BuildingBlock/Education.Infrastructure/Validation/: Extensions.cs  IValidation.cs  ValidationError.cs  ValidationException.cs  ValidationModel.cs
src/Services/Gateways/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json
src/Services/Gateways/Gateway/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService/: Config.cs  Dockerfile  EventDispatcher.cs  IdentityService.csproj  Program.cs  SeedDataHostedService.cs  appsettings.json  tempkey.jwk
src/Services/IdentityService/IdentityService/Data/: IdentityContext.cs
src/Services/IdentityService/IdentityService/Models/: ApplicationUser.cs
src/Services/IdentityService/IdentityService/Services/: ProfileService.cs  SigninManager.cs  UserManager.cs
src/Services/IdentityService/IdentityService/keys/: is-signing-key-22742B413DB96506999C8F2929A7AAFC.json  is-signing-key-8CEA0BC9FD95B317CDC3164372AA7398.json
src/Services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json
src/Services/NotificationService/NotificationService.Api/Controllers/: NotificationController.cs
src/Services/NotificationService/NotificationService.AppCore/: Anchor.cs  NotificationService.AppCore.csproj
src/Services/NotificationService/NotificationService.Domain/: Notification.cs  NotificationService.Domain.csproj
src/Services/RegisterService/RegisterStudy.Api/: Dockerfile  Program.cs  RegisterStudy.Api.csproj  RegisterStudy.Api.http  appsettings.Development.json
src/Services/RegisterService/RegisterStudy.Api/Controllers/: RegisterController.cs
src/Services/RegisterService/RegisterStudy.AppCore/: Anchor.cs  RegisterStudy.AppCore.csproj
src/Services/RegisterService/RegisterStudy.AppCore/Repository/: IRegisterRepository.cs
src/Services/RegisterService/RegisterStudy.Infrastructure/: EventDispatcher.cs  Extensions.cs  RedisRegisterRepository.cs  RegisterStudy.Infrastructure.csproj
src/Services/StudentService/StudentService.Api/: Dockerfile  Program.cs  StudentService.Api.csproj  StudentService.Api.http  appsettings.Development.json
src/Services/StudentService/StudentService.Api/Controllers/: StudentController.cs
src/Services/TrainingService/TrainingService.Api/: Dockerfile  GlobalUsings.cs  Program.cs  TrainingService.Api.csproj  TrainingService.http  appsettings.Development.json
src/Services/TrainingService/TrainingService.Api/Controllers/: BuildingController.cs  ClassManagerController.cs  CourseClassController.cs  CourseController.cs  DepartmentController.cs  EducationController.cs  EventStoreController.cs  RegisterController.cs  ScheduleController.cs  SemesterController.cs  StaffController.cs  SubjectController.cs  TrainingController.cs
src/Services/TrainingService/TrainingService.Api/Properties/: launchSettings.json
src/Services/TrainingService/TrainingService.AppCore/: Anchor.cs  TrainingService.AppCore.csproj
src/Services/TrainingService/TrainingService.AppCore/StateMachine/: RegisterState.cs  RegisterStateMachine.cs  RegisterStateMachineDefinition.cs
src/Services/TrainingService/TrainingService.AppCore/SubjectSaga/: SubjectState.cs  SubjectStateMachine.cs  (+1 more)
src/Services/TrainingService/TrainingService.Domain/: BlockOfKnowledge.cs  Branch.cs  Building.cs  ClassManager.cs  ClassSection.cs  Course.cs  CourseClass.cs  CourseClassCondition.cs  Department.cs  EducationProgram.cs  EducationSubject.cs  HistoryRegister.cs  KnowledgeBlockDescription.cs  RegisterConfig.cs  Room.cs  Semester.cs  SemesterClass.cs  Speciality.cs  Staff.cs  StudentRegister.cs  Subject.cs  SubjectRegister.cs  SubjectScheduleConfig.cs  SubjectTimelineConfig.cs  Teacher.cs  TrainingService.Domain.csproj
(+718 files in other folders)
