<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlock\Education.Contract\Education.Contract.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlock\Education.Core\Education.Core.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlock\Education.Infrastructure\Education.Infrastructure.csproj" />
      <ProjectReference Include="..\RegisterStudy.Domain\RegisterStudy.Domain.csproj" />
      <ProjectReference Include="..\RegisterStudy.Infrastructure\RegisterStudy.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
